<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebase.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        main::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/imgs/Chevrolet-logo.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.3; 
            z-index: -1;
        }

        #contpag{
            display: flex;
        }

        #derecha{
            justify-content: left;
            border: 3px solid black;
            border-radius: 10px;
            height: 100%;
        }

        #izquierda{
            max-width: 65%;
        }

        h1{
            margin: 10px;
        }

        #fotomapa{
            width: 90%;
            margin: 10px;
        }
        
        #derecha p{
            padding: 8px;
        }

        #derecha h3{
            padding: 8px;
        }

        #puntos{
            padding: 10px;
        }

    </style>
    <title>Concesionarios</title>
</head>
<body>
    <header>
        <div class="cont-logoymenu">
            <div class="cont-marca">
                <a href="/index.html">
                    <img src="./imgs/Chevrolet-Logo-header.png" alt="logo-chevrolet">
                </a>
                <p class="titulo-logo">CHEVROLET</p>
            </div>
            <div class="menu-desplegable">
                <ul class="nav-links">
                    <li><a href="#">Vehiculos<i class="fa-solid fa-caret-down"></i></a>
                      <ul class="dropdown">
                        <li><a href="./autos.html">Autos</a></li>
                        <li><a href="./SUVs.html">SUVs</a></li>
                        <li><a href="./pickups.html">Pick-ups</a></li>
                      </ul>
                    </li>                                   
                    <li><a href="./servicios.html">Servicios<i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="./concesionarios.html">Concesionarios</a></li>
                    <li><a href="./Contactanos.html">Contactanos</a></li> 
                </ul>
            </div>
        </div>   
    </header>
    <main>
        <h1>Nuestro Concesionario</h1>
        <div id="contpag">
            <div id="izquierda">
                <a target="_blank" href="https://www.google.com/maps/place/PARIS+Chevrolet+-+San+Luis/@-33.2972365,-66.2977802,15z/data=!4m6!3m5!1s0x95d43b117358c6eb:0x1f7f75aa56977101!8m2!3d-33.2972365!4d-66.2977802!16s%2Fg%2F11rbhg44m7?entry=ttu&g_ep=EgoyMDI0MTAyMC4wIKXMDSoASAFQAw%3D%3D">
                    <img id="fotomapa" src="./imgs/foto-mapa.png" alt="foto-mapa">
                </a>
            </div>
            <div id="derecha">
                <h3>Datos: </h3>
                <p>Av. Santos Ortiz 783, D5700 San Luis</p>
                <p>Lunes a Sabados: 9:00 am a 7:30 pm</p>
                <p>Contacto: 02664001040</p>
                <img id="puntos" src="./imgs/puntuacion.png">
            </div>
        </div>
    </main>
</body>
</html>